CLOUDINARY_CLOUD_NAME=dpx3m7idk
CLOUDINARY_KEY=866238775827654
CLOUDINARY_SECRET=A7UbPovOtcxZZOtECeMbadYqlWA

MAPBOX_TOKEN=pk.eyJ1IjoibHl1Yml0c2hrYSIsImEiOiJjbGEybHowNWUwaGNpM25wZXNlYnliZ2EwIn0.NHwAIY11C9jgWMJNuUpJ3w

DB_URL=mongodb+srv://admin:admin123123@cluster0.ndaaia7.mongodb.net/?retryWrites=true&w=majority

